# dices

./: README.md  checkstyle.xml  pom.xml
misc/: Avaloq.postman_collection.json
src/main/java/com/onwelo/dices/: DicesApplication.java
src/main/java/com/onwelo/dices/infrastructure/: ErrorDetails.java  RollerControllerAdvice.java
src/main/java/com/onwelo/dices/roller/: DiceRollerProvider.java  IDiceRollerProvider.java  RollerSimulationProvider.java
src/main/java/com/onwelo/dices/roller/model/: TotalCounter.java
src/main/java/com/onwelo/dices/rollerv1/api/: RollerController.java
src/main/java/com/onwelo/dices/rollerv1/api/mappers/: RollingTotalsMapper.java
src/main/java/com/onwelo/dices/rollerv1/api/responses/: RollerResponse.java  SingleTotalDto.java
src/main/java/com/onwelo/dices/rollerv1/application/: RollerService.java
src/main/java/com/onwelo/dices/rollerv3/api/: DbRollerController.java
src/main/java/com/onwelo/dices/rollerv3/api/mappers/: DistributionMapper.java  NewSimulationResponseMapper.java  TotalNumbersOfSimulationMapper.java
src/main/java/com/onwelo/dices/rollerv3/api/requests/: NewSimulationRequest.java
src/main/java/com/onwelo/dices/rollerv3/api/responses/: SimulationResponse.java  SingleTotalResponse.java
src/main/java/com/onwelo/dices/rollerv3/api/responses/distribution/: DistributionResponse.java
src/main/java/com/onwelo/dices/rollerv3/api/responses/totalnumbers/: Counter.java  DiceCombination.java  TotalNumberOfSimulationsResponse.java
src/main/java/com/onwelo/dices/rollerv3/application/: RollerSavingService.java
src/main/java/com/onwelo/dices/rollerv3/application/repositories/: SimulationDetailsRepository.java  SimulationSetRepository.java
src/main/java/com/onwelo/dices/rollerv3/model/: SimulationDetails.java  SimulationSet.java
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/onwelo/dices/: DicesApplicationIntegrationTest.java
src/test/java/com/onwelo/dices/matchers/: OrderedCollection.java
src/test/java/com/onwelo/dices/roller/: DiceRollerProviderTest.java  RollerSimulationProviderTest.java  RollerSimulationProviderUnitTest.java
src/test/java/com/onwelo/dices/rollerv1/: RollerControllerTest.java
src/test/java/com/onwelo/dices/rollerv3/: RollerControllerIntegrationTest.java  RollerControllerV3Test.java  RollerSavingServiceTest.java
